LISTEN_ADDR="127.0.0.1:19000" #_YOUR_LISTEN_ADDRESS_:PORT_
IDLE_TIMEOUT=10000 # milliseconds
STARTUP_TIMEOUT=15000 # milliseconds
READ_HELLO_TIMEOUT=5000 # milliseconds
PORT_RANGE_START=20000
PORT_RANGE_END=30000
LOG_FORMAT="plain" #plain or json
RESTART_BACKOFF=20000 # milliseconds
MAX_RESTARTS =5